[gd_scene format=3 uid="uid://de8af3xj5h2yf"]

[ext_resource type="Script" uid="uid://ksix6vvv8fks" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=348667564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=482398934]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.046686225, 0.046686232, 0.046686225, 1)
