[gd_scene format=4 uid="uid://cvvr0iuwb8e82"]

[ext_resource type="TileSet" uid="uid://cssxkj0nyblsw" path="res://assets/overworld/tilesets/tiles_base.tres" id="1_kwwpo"]
[ext_resource type="PackedScene" uid="uid://fghxcf7uybln" path="res://scenes/overworld/exit_scene.tscn" id="2_4fy3v"]

[node name="interior_2" type="TileMapLayer" unique_id=1470388169]
z_index = -1
tile_map_data = PackedByteArray("AAD+/wQAAAABAAAAAFD//wQAAAABAAAAAFAAAAQAAAABAAAAAFABAAQAAAABAAAAAFACAAQAAAABAAEAAFADAAQAAAABAAAAAFAEAAQAAAABAAAAAFAEAAUAAAABAAAAAFAEAAYAAAABAAAAAFAEAAcAAAABAAAAAFAEAAgAAAABAAAAAFAEAAkAAAABAAAAAFAEAAoAAAABAAAAAFAEAAsAAAABAAAAAFADAAUAAAABAAEAAFADAAYAAAABAAEAAFADAAcAAAABAAEAAFADAAgAAAABAAEAAFADAAkAAAABAAEAAFADAAoAAAABAAEAAFADAAsAAAABAAAAAFACAAUAAAABAAEAAFACAAYAAAABAAEAAFACAAcAAAABAAEAAFACAAgAAAABAAEAAFACAAkAAAABAAEAAFACAAoAAAABAAEAAFACAAsAAAABAAAAAFABAAUAAAABAAEAAFABAAYAAAABAAEAAFABAAcAAAABAAEAAFABAAgAAAABAAEAAFABAAoAAAABAAEAAFABAAsAAAABAAAAAFAAAAUAAAABAAEAAFAAAAYAAAABAAEAAFAAAAcAAAABAAEAAFAAAAgAAAABAAEAAFAAAAkAAAABAAEAAFAAAAoAAAABAAEAAFAAAAsAAAABAAAAAFD//wUAAAABAAEAAFD//wYAAAABAAEAAFD//wcAAAABAAEAAFD//wgAAAABAAEAAFD//wkAAAABAAEAAFD//woAAAABAAEAAFD//wsAAAABAAAAAFD+/wUAAAABAAAAAFD+/wYAAAABAAAAAFD+/wcAAAABAAAAAFD+/wgAAAABAAAAAFD+/wkAAAABAAAAAFD+/woAAAABAAAAAFD+/wsAAAABAAAAAFABAAkAAAABAAEAAFABAAMAAAABAAAAAAADAAMAAAABAAAAAAACAAMAAAABAAEAAAA=")
tile_set = ExtResource("1_kwwpo")

[node name="Top" type="TileMapLayer" parent="." unique_id=937838864]
visible = false
tile_set = ExtResource("1_kwwpo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=435489230]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1096938619]
position = Vector2(80, 192)
polygon = PackedVector2Array(-112, -32, -16, -32, -16, -64, 16, -64, 16, -32, 48, -32, 48, 160, 80, 192, 80, -64, 48, -96, -48, -96, -144, -64, -144, 192, 80, 192, 48, 160, -112, 160)

[node name="Exit" parent="." unique_id=1185498034 instance=ExtResource("2_4fy3v")]
position = Vector2(80, 128)
to_map = "interior_level_01"
playerpos = Vector2(80, 128)
