[gd_scene format=3 uid="uid://cb2ney3f0hq0o"]

[ext_resource type="Script" uid="uid://vlwdk87nhfr7" path="res://scripts/overworld.gd" id="1_f24o1"]
[ext_resource type="PackedScene" uid="uid://dpp642gyvp3l3" path="res://scenes/overworld/player.tscn" id="3_jvs31"]

[node name="OVERWORLD" type="Node2D" unique_id=1983207092 node_paths=PackedStringArray("player")]
script = ExtResource("1_f24o1")
player = NodePath("Player")

[node name="Player" parent="." unique_id=1646615467 instance=ExtResource("3_jvs31")]
position = Vector2(359, 239)
