[gd_scene format=3 uid="uid://da80egnqxrs2e"]

[ext_resource type="Texture2D" uid="uid://dgd6ec6w0gw2k" path="res://assets/misc/sillaMadera.png" id="1_l6jm2"]

[sub_resource type="GDScript" id="GDScript_bjon4"]
script/source = "extends Sprite2D
"

[node name="SillaMadedra" type="Sprite2D" unique_id=399883347]
texture = ExtResource("1_l6jm2")
region_rect = Rect2(0, 37, 136, 98)
script = SubResource("GDScript_bjon4")
