[gd_scene format=3 uid="uid://dxkia4d6jwcxn"]

[ext_resource type="PackedScene" uid="uid://behsku5t70i4o" path="res://overworld/Interactuable.tscn" id="1_amau5"]
[ext_resource type="Texture2D" uid="uid://bk0tvphxdv458" path="res://assets/misc/tacho.png" id="2_cvii5"]

[node name="tacho" type="StaticBody2D" unique_id=2094228568]
y_sort_enabled = true

[node name="Interactuable" parent="." unique_id=1496379246 instance=ExtResource("1_amau5")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=588779756]
y_sort_enabled = true
texture = ExtResource("2_cvii5")
offset = Vector2(0, -16)
hframes = 2
frame = 1
region_rect = Rect2(27, 0, 22, 31)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1343043579]
position = Vector2(2, 0)
polygon = PackedVector2Array(-16, -4, -16, 5, -11, 9, -5, 11, 3, 11, 8, 9, 14, 5, 14, -4)
