[gd_scene format=3 uid="uid://fghxcf7uybln"]

[ext_resource type="Script" uid="uid://qgt3f5mwm6js" path="res://overworld/exit_scene.gd" id="1_3vmpi"]
[ext_resource type="Texture2D" uid="uid://dstd0m85hrklk" path="res://assets/misc/e.png" id="3_he6rv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mx6b"]

[node name="ExitScene" type="Area2D" unique_id=1185498034 node_paths=PackedStringArray("icon")]
script = ExtResource("1_3vmpi")
next_map = "city_level"
icon = NodePath("icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310329386]
shape = SubResource("RectangleShape2D_4mx6b")

[node name="icon" type="Sprite2D" parent="." unique_id=537453887]
visible = false
z_index = 1
position = Vector2(0, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_he6rv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
