[gd_scene format=3 uid="uid://n62p7low5qys"]

[ext_resource type="Script" uid="uid://c4f722oct7ubc" path="res://overworld/overworld_entity.gd" id="1_5e5q6"]
[ext_resource type="PackedScene" uid="uid://behsku5t70i4o" path="res://overworld/Interactuable.tscn" id="2_1nqon"]
[ext_resource type="Texture2D" uid="uid://6v3b0iybj5fm" path="res://assets/pjs_spritesheet/enemy_walking.png" id="3_5e5q6"]
[ext_resource type="Texture2D" uid="uid://gv6hux6g156h" path="res://assets/misc/msj.png" id="4_y6hd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_b5l7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_i1w3n"]
resource_name = "idle_down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6ion6"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_8bbd7"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_sso7b"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_vtgt1"]
resource_name = "walking_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_rw2rg"]
resource_name = "walking_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_5eoyh"]
resource_name = "walking_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_u13xr"]
resource_name = "walking_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfg7p"]
_data = {
&"RESET": SubResource("Animation_b5l7a"),
&"idle_down": SubResource("Animation_i1w3n"),
&"idle_left": SubResource("Animation_6ion6"),
&"idle_right": SubResource("Animation_8bbd7"),
&"idle_up": SubResource("Animation_sso7b"),
&"walking_down": SubResource("Animation_vtgt1"),
&"walking_left": SubResource("Animation_rw2rg"),
&"walking_right": SubResource("Animation_5eoyh"),
&"walking_up": SubResource("Animation_u13xr")
}

[node name="Npe" type="CharacterBody2D" unique_id=974210886]
y_sort_enabled = true
script = ExtResource("1_5e5q6")

[node name="Coll" type="CollisionShape2D" parent="." unique_id=1012479758]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Interactuable" parent="." unique_id=1496379246 node_paths=PackedStringArray("icon") instance=ExtResource("2_1nqon")]
position = Vector2(0, -24)
icon = NodePath("../icon")

[node name="Spritesheet" type="Sprite2D" parent="." unique_id=1993956008]
position = Vector2(0, -28)
texture = ExtResource("3_5e5q6")
hframes = 3
vframes = 4
frame = 1
region_rect = Rect2(51, 5, 25, 56)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=75024829]
libraries/ = SubResource("AnimationLibrary_xfg7p")

[node name="icon" type="Sprite2D" parent="." unique_id=503911825]
visible = false
z_index = 1
position = Vector2(-2, -44)
texture = ExtResource("4_y6hd5")
