[gd_scene format=3 uid="uid://vehvjdj6hye3"]

[ext_resource type="Script" uid="uid://ci6faqk7fsx3r" path="res://MAN/DialogManager.gd" id="1_3hgc7"]
[ext_resource type="Texture2D" uid="uid://ba3turrfxbcd1" path="res://assets/UI/batalla/dialog_box.png" id="1_mvrie"]
[ext_resource type="Texture2D" uid="uid://ci8yp1bn5jwjg" path="res://assets/UI/Coreutas fullart/Kruta.png" id="2_3hgc7"]
[ext_resource type="Texture2D" uid="uid://dwo54psu4b5ti" path="res://assets/UI/botones/buton_bg.png" id="3_0brwx"]
[ext_resource type="FontFile" uid="uid://c6rraba70gu6i" path="res://assets/fonts/Alkhemikal.ttf" id="4_3hgc7"]

[sub_resource type="Animation" id="Animation_mvrie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 481)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("speaker:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Speaker:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("speaker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 383)]
}

[sub_resource type="Animation" id="Animation_3hgc7"]
resource_name = "apear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 481), Vector2(0, 375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("speaker:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Speaker:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("speaker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-90, 310), Vector2(8, 323)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0brwx"]
_data = {
&"RESET": SubResource("Animation_mvrie"),
&"apear": SubResource("Animation_3hgc7")
}

[node name="DialogPanel" type="Panel" unique_id=300566441 node_paths=PackedStringArray("text_container", "options_container")]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.31764707)
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_3hgc7")
text_container = NodePath("DialogBox/MarginContainer/TextContainer")
options_container = NodePath("DialogBox/OptionsContainer")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1415161892]
libraries/ = SubResource("AnimationLibrary_0brwx")

[node name="Speaker" type="TextureRect" parent="." unique_id=1193499490]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = -0.16000366
offset_top = -18.0
offset_right = 57.0
offset_bottom = 0.19995117
grow_vertical = 2
texture = ExtResource("2_3hgc7")
expand_mode = 1
stretch_mode = 4

[node name="DialogBox" type="TextureRect" parent="." unique_id=1233126672]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_mvrie")

[node name="MarginContainer" type="MarginContainer" parent="DialogBox" unique_id=1463690034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextContainer" type="RichTextLabel" parent="DialogBox/MarginContainer" unique_id=1679409118]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_3hgc7")
theme_override_font_sizes/normal_font_size = 22
text = "lalalalalala lasllaskdal hola lorem impsum habia una vez truz loco ahadasdlalalalalala lasllaskdal hola lorem impsum habia una vez truz loco"

[node name="OptionsContainer" type="HBoxContainer" parent="DialogBox" unique_id=1604399128]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -38.0
offset_right = 705.0
offset_bottom = -6.0000305
grow_vertical = 0
theme_override_constants/separation = 10

[node name="speaker" type="TextureRect" parent="." unique_id=2117707272]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 146.0
offset_bottom = -24.0
grow_vertical = 0
texture = ExtResource("3_0brwx")

[node name="TextContainer" type="RichTextLabel" parent="speaker" unique_id=897579563]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -13.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_3hgc7")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "speaker"
