[gd_scene format=3 uid="uid://vehvjdj6hye3"]

[ext_resource type="Script" uid="uid://ci6faqk7fsx3r" path="res://MAN/DialogManager.gd" id="1_3hgc7"]
[ext_resource type="Texture2D" uid="uid://ba3turrfxbcd1" path="res://assets/UI/batalla/dialog_box.png" id="1_mvrie"]
[ext_resource type="Texture2D" uid="uid://h81pd63duaym" path="res://assets/UI/batalla/kocorologo.png" id="3_0brwx"]

[sub_resource type="Animation" id="Animation_mvrie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 481)]
}

[sub_resource type="Animation" id="Animation_3hgc7"]
resource_name = "apear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 481), Vector2(0, 375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0brwx"]
_data = {
&"RESET": SubResource("Animation_mvrie"),
&"apear": SubResource("Animation_3hgc7")
}

[node name="DialogPanel" type="Panel" unique_id=300566441 node_paths=PackedStringArray("text_container", "options_container")]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.31764707)
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_3hgc7")
text_container = NodePath("DialogBox/MarginContainer/TextContainer")
options_container = NodePath("DialogBox/OptionsContainer")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1415161892]
libraries/ = SubResource("AnimationLibrary_0brwx")

[node name="DialogBox" type="TextureRect" parent="." unique_id=1233126672]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_mvrie")

[node name="Speaker" type="TextureRect" parent="DialogBox" unique_id=1193499490]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -138.0
offset_right = -15.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_0brwx")

[node name="MarginContainer" type="MarginContainer" parent="DialogBox" unique_id=1463690034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextContainer" type="RichTextLabel" parent="DialogBox/MarginContainer" unique_id=1679409118]
layout_mode = 2
text = "dialogo"

[node name="OptionsContainer" type="HBoxContainer" parent="DialogBox" unique_id=1604399128]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -44.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2
