[gd_scene format=3 uid="uid://b74bjtyv67gh1"]

[ext_resource type="PackedScene" uid="uid://bvbhk0jgts7dp" path="res://scenes/ui/button.tscn" id="2_t66vg"]

[node name="ActionsContainer" type="VBoxContainer" unique_id=1445444406]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -196.0
offset_right = 140.0
grow_vertical = 0
alignment = 2

[node name="Atacar" parent="." unique_id=2026758929 instance=ExtResource("2_t66vg")]
layout_mode = 2

[node name="Cantar" parent="." unique_id=1026417876 instance=ExtResource("2_t66vg")]
layout_mode = 2

[node name="Hablar" parent="." unique_id=1449680340 instance=ExtResource("2_t66vg")]
layout_mode = 2

[node name="Objeto" parent="." unique_id=496983892 instance=ExtResource("2_t66vg")]
layout_mode = 2

[node name="Huir" parent="." unique_id=342984846 instance=ExtResource("2_t66vg")]
layout_mode = 2
