[gd_scene format=3 uid="uid://l7fb02cn00da"]

[ext_resource type="Script" uid="uid://d35imt6xkvowy" path="res://scripts/ui/overworld_panel.gd" id="1_nfcer"]
[ext_resource type="PackedScene" uid="uid://boiagvsann2xv" path="res://scenes/ui/inventory_panel.tscn" id="2_4s4k6"]

[node name="OverworldPanel" type="Control" unique_id=1604371975]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfcer")

[node name="inventory_panel" parent="." unique_id=300566441 instance=ExtResource("2_4s4k6")]
layout_mode = 1
